FitRange,  exc,  2,     3000, 4000
FitRange,  exc,  3,     3000, 4000
FitRange,  exc,  2or3,  2500, 3000
NormRange, exc,  2,  2500, 2900
NormRange, exc,  3,  2500, 2900
NormRange, exc,  4,  2500, 2900
NormRange, exc,  5,  2500, 2900
NormRange, exc,  6,  2500, 2900
NormRange, exc,  7,  2500, 2900
NormRange, exc,  8,  2500, 2900
NormRange, exc,  9,  2500, 2900
NormRange, exc, 10,  2500, 2900
NormRange, exc, 11,  2500, 2900
NormRange, inc,  2,  2500, 2900 
NormRange, inc,  3,  2500, 2900 
NormRange, inc,  4,  2500, 2900 
NormRange, inc,  5,  2500, 2900 
NormRange, inc,  6,  2500, 2900 
NormRange, inc,  7,  2500, 2900 
NormRange, inc,  8,  2500, 2900 
NormRange, inc,  9,  2500, 2900 
NormRange, inc, 10,  2500, 2900 
NormRange, inc, 11,  2500, 2900 
